hugo.yaml (before)
baseURL: https://berkmonder.github.io/
languageCode: en-us
title: Muhammed Berk Önder
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: MuhammedBerkÖnder
  description: "This is the website of Muhammed Berk Önder, a data scientist, a learner, and a passionate programmer."
  keywords: [Blog, Portfolio, Data Science, Machine Learning, AI]
  author: Muhammed Berk Önder
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "2 January 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "images/database.png"
    favicon16x16: "images/database.png"
    favicon32x32: "images/database.png"
    apple_touch_icon: "images/database.png"
    safari_pinned_tab: "images/database.png"

  label:
    text: "Muhammed Berk Önder"
    icon: images/database.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Welcome! \U0001F44B"
    subtitle: "Welcome to my blog"
    imageUrl: "images/brain_colored.gif"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Blogs
        url: blogs
      - name: Projects
        url: projects

  # home-info mode
  homeInfoParams:
    Title: "Hi there \U0001F44B"
    Content: Welcome to my blog

  socialIcons:
    - name: linkedin
      url: "https://linkedin.com/in/berkmonder"
    - name: github
      url: "https://github.com/berkmonder"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # editPost:
  #   URL: "https://github.com/berkmonder/berkmonder.github.io/tree/main/content"
  #   Text: "Suggest Changes" # edit text
  #   appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: blogs
      name: Blogs
      url: /blogs/
      weight: 1
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 2
    - identifier: projects
      name: Projects
      url: /projects/
      weight: 3
    - identifier: about
      name: About
      url: /about/
      weight: 5

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: https://berkmonder.github.io/
languageCode: en-us
title: Muhammed Berk Önder
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: MuhammedBerkÖnder
  description: "This is the website of Muhammed Berk Önder, a data scientist, a learner, and a passionate programmer."
  keywords: [Data Science, Machine Learning, AI, Blog, Portfolio]
  author: Muhammed Berk Önder
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "2 January 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: false
  ShowPostNavLinks: true
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "images/database.png"
    favicon16x16: "images/database.png"
    favicon32x32: "images/database.png"
    apple_touch_icon: "images/database.png"
    safari_pinned_tab: "images/database.png"

  label:
    text: "Muhammed Berk Önder"
    icon: images/database.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Selam! \U0001F44B"
    subtitle: "Welcome to my website"
    imageUrl: "images/brain_colored.gif"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Blogs
        url: blogs
      - name: Projects
        url: projects

  # home-info mode
  homeInfoParams:
    Title: "Hi there \U0001F44B"
    Content: Welcome to my blog

  socialIcons:
    - name: linkedin
      url: "https://linkedin.com/in/berkmonder"
    - name: github
      url: "https://github.com/berkmonder"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  # editPost:
  #   URL: "https://github.com/berkmonder/berkmonder.github.io/tree/main/content"
  #   Text: "Suggest Changes" # edit text
  #   appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: blogs
      name: Blogs
      url: /blogs/
      weight: 1
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 2
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 3
    - identifier: projects
      name: Projects
      url: /projects/
      weight: 4
    - identifier: about
      name: About
      url: /about/
      weight: 5

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -19,7 +19,7 @@ params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
   title: MuhammedBerkÖnder
   description: "This is the website of Muhammed Berk Önder, a data scientist, a learner, and a passionate programmer."
-  keywords: [Blog, Portfolio, Data Science, Machine Learning, AI]
+  keywords: [Data Science, Machine Learning, AI, Blog, Portfolio]
   author: Muhammed Berk Önder
   images: ["<link or path of image for opengraph, twitter-cards>"]
   DateFormat: "2 January 2006"
@@ -59,8 +59,8 @@ params:
   # profile-mode
   profileMode:
     enabled: true # needs to be explicitly set
-    title: "Welcome! \U0001F44B"
-    subtitle: "Welcome to my blog"
+    title: "Selam! \U0001F44B"
+    subtitle: "Welcome to my website"
     imageUrl: "images/brain_colored.gif"
     imageWidth: 120
     imageHeight: 120
@@ -118,14 +118,18 @@ menu:
       name: Blogs
       url: /blogs/
       weight: 1
+    - identifier: categories
+      name: Categories
+      url: /categories/
+      weight: 2
     - identifier: tags
       name: Tags
       url: /tags/
-      weight: 2
+      weight: 3
     - identifier: projects
       name: Projects
       url: /projects/
-      weight: 3
+      weight: 4
     - identifier: about
       name: About
       url: /about/
